<!DOCTYPE html>
<html>
    <head>
        <title>Inclass Assigment</title>
        <link rel="stylesheet" href="normalize.css">
        <style>
            body >section:nth-child(1){
                width: 100vw;
                height: 50vh;
                background: white;
                position: relative;
            }
            body >section:nth-child(1)>div:nth-child(1){
                width: 40%;
                height: 60%;
                background-color: red;
            }
            body>section:nth-child(1)>div:nth-child(2){
                width: 40%;
                height: 60%;
                position: absolute;
                background-color:blue;
                
                
            }
        </style>
    </head>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>