<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Design</title>
    <link href="assests/css/normalize.css" rel="stylesheet">

</head>
<body>
<Style>
    section{
        width: 900px;
        height: 400px;
     //   border: 1px solid green;
        display: grid;
      //  grid-gap: 2px;
        grid-template-rows: repeat(3,1fr );
        grid-template-columns: repeat(4,1fr);
    }

    section>div{
       // border: 1px solid green;
    }

    section>div:nth-child(1){
        grid-column: 1/3;

    }

 /*   section>div:nth-child(3){
   }*/

    section>div:nth-child(3){
        grid-row: 1/4;
        grid-column: 5/4;
    }

    section>div:nth-child(8){
        grid-column:2/4;
    }



</Style>

</body>
<section>
    <div style="background: #fa0047"></div>
    <div style="background: deeppink"></div>
    <div style="background: #dc4d14"></div>
    <div style="background: orange"></div>
    <div style="background: darkorange"></div>
    <div style="background: fuchsia"></div>
    <div style="background: mediumslateblue"></div>
    <div style="background:#6143de "></div>
    <div style="background: royalblue"></div>
    <div style="background: rgba(250,0,196,0.93)"></div>
    <div style="background: darkslateblue"></div>
    <div style="background: slategray"></div>

</section>

</html>