<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .sky{
       height: 100vh;
       width: 100%;
       background-size: cover;
       background-position: center;
       position: relative;

      }
      .road{
       height: 200px;
       width: 500%;
       display: block;
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       z-index: 1;
       background: repeat-x;
       animation: road 5s linear infinite;
      }
      @keyframes road{
       100% {
         transform: translateX(-3400px);
       } 
      }
      .city{
        height: 250px;
        width: 500%;
        position: absolute;
        bottom: 200px;
        left: 0;
        right: 0;
        z-index: 1;
        background-repeat:repeat-x;
        animation: city 20s linear infinite;
      }
      @keyframes city{
        100%{
          transform: translateX(-400px);
        }
      } 
      .car{
        width: 150px;
        left: 45%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
      }
      .car img {
        width: 350%;
        animation: car 1s linear infinite;
      }
      @keyframes car{
        100%{
          transform: translateX(-1px);
        }
        50%{
          transform: translateX(1px);
        }
        0%{
          transform: translateX(-1px);
        }
      }
      .wheel{
        left: 50%;
        bottom: 200px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
      }
      .wheel img{  
        height: 100px;
      }
      .backwheel{
        left: 210px;
        position: absolute;
      }
      .fontwheel{
        left: -110px;
        position: absolute;
      }
    </style>
  </head>
  <body>
<div class="sky">
 <img src="image/sky.jpg" alt="">
 <div class="road">
  <img src="image/road.jpg" alt="">
 </div>
 <div class="city">
   <img src="image/city.png" alt="">
 </div>
 <div class="car">
   <img src="image/car.png" alt="">
 </div>
 <div class="wheel">
   <img src="image/wheel.png" alt="" class="backwheel">
   <img src="image/wheel.png" alt="" class="fontwheel">
 </div>
</div>
  </body>
  </body>
</html>
