<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
<style>
    body{

        margin: 0;
    }
    body>section{
        width: 50vw;
        height: 50vh;
        border:1px solid red;
        position: absolute;
    }

    body>section:nth-child(1){
        background: red;
        top: 0;
        left: 0;
    }

    body>section:nth-child(2){
        background: green;
        right: 0;
        top: 0;
        bottom: 0;
    }

    body>section:nth-child(3){
        background: orange;
        left: 0;
        bottom: 0;


    }

    body>section:nth-child(4){
        background: deeppink;
        right: 0;
        bottom: 0;
    }

    body>aside{
        width: 120px;
        height: 120px;
        background: white;
        position: absolute;
    }

    body>aside:nth-child(5){

        top: 0;
        left: 0;
        border-bottom-right-radius: 120px;
    }

    body>aside:nth-child(6){

         top: 0;
         right: 0;
        border-bottom-left-radius: 120px;
    }

    body>aside:nth-child(7){

        left:0;
        bottom: 0;
        border-top-right-radius: 120px;
    }

    body>aside:nth-child(8){

        right: 0;
        bottom: 0;
        border-top-left-radius:120px ;
    }
    body>article{

        width: 185px;
        height: 94px;
        margin: auto;
        background:white ;
        position: absolute;


    }

    body>article:nth-child(9){
        top: 0%;
        left: 0%;
        right: 0%;
        border-bottom-left-radius: 160px;
        border-bottom-right-radius: 150px;

    }

    body>article:nth-child(10){

        left: 0%;
        right: 0%;
        bottom: 0;
        border-top-left-radius: 160px;
        border-top-right-radius: 150px;

    }

    body>article:nth-child(11){

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;


    }
    .center{

        width: 180px;
        height: 180px;

    }

    body>section>div{

        width: 200px;
        height: 200px;
        position: absolute;
        background: white;
        margin: auto;
        border-radius:100px;
    }

    body>section:nth-child(1)>div{

         top: 0;
        bottom: 0;
        right: 0;
        left: 0;

    }

    body>section:nth-child(2)>div{

        right: 0;
        left: 0;
        bottom: 0;
        top: 0;

    }

    body>section:nth-child(3)>div{

        right: 0;
        left: 0;
        bottom: 0;
        top: 0;

    }

    body>section:nth-child(4)>div{

        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
    }

    body>section>div>div{

        width: 70px;
        height: 70px;
        background: red;
        position: absolute;


    }

    body>section>div>div:nth-child(1){

        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .center>div{

        width: 90px;
        height: 90px;
        background: red;
        position: fixed;
        margin: auto;
        border-radius: 100px;
        top: 0px;
        bottom: 0px;
        right: 0;
        left: 0;
    }







</style>

</head>
<body>

</body>
<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>
<aside></aside>
<aside></aside>
<aside></aside>
<aside></aside>
<article></article>
<article></article>
<article class="center">
    <div></div>
</article>

</html>