<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignent</title>
    <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div></div>
</section>

<section></section>

<section></section>

<section></section>

<section></section>

<section></section>

<section></section>
</body>
</html>