
body > section:nth-child(1){
    width: 50vw;
    height: 50vh;
    background: red;
   
    position: relative;
}
body > section:nth-child(1) > div{
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(1) > div:nth-child(1) > div{
    width: 50px;
    height: 50px;
    
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
body > section:nth-child(2){
    width: 50vw;
    height: 50vh;
    background: green;
   
    position: absolute;
    top: 0px;
    right: 0px;
   
}
body > section:nth-child(2) > div{
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(2) > div:nth-child(1) > div{
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(3){
    width: 50vw;
    height: 50vh;
    background: darkorange;
    position: relative;
   
}
body > section:nth-child(3) > div{
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(3) > div:nth-child(1) > div{
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
  
    transform: translate(-50%, -50%);
}
body > section:nth-child(4){
    width: 50vw;
    height: 50vh;
    background: deeppink;
    position: absolute;
    bottom: 0;
    right: 0;
}
body > section:nth-child(4) > div{
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(4) > div:nth-child(1) > div{
    width: 50px;
    height: 50px;
    background: red;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
}
body > section:nth-child(5){
    width: 175px;
    height: 175px;
 
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
body > section:nth-child(5) > div {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
body > section:nth-child(6) {
    width: 100px;
    height: 100px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
}
body > section:nth-child(7) {
    width: 100px;
    height: 100px;
    background: white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
body > section:nth-child(8) {
    width: 100px;
    height: 100px;
    background: white;
    border-top-left-radius: 0;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    bottom: 0;
    left: 0;
}
body > section:nth-child(9) {
    width: 100px;
    height: 100px;
    background: white;
    border-top-left-radius: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}
body > section:nth-child(10) {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 200px;
    border-radius: 0 0 150px 150px;
    background-color: white;
}
body > section:nth-child(11) {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 200px;
    border-radius: 150px 150px 0 0;
    background-color: white;
}
